;boolean관련 설정에 true, false는 대소문자 구분없이 읽을수있지만, 오타는 검출하지못합니다.

;인풋파일과 관련된 설정
[input]
USE_INPUT_FILE = true
INPUT_FILE = input.txt

;출력과 관련된 설정
[output]
;Debug 클래스에서 출력을 할지 여부
;timer기능은 이 설정과 무관하게 출력합니다.
PRINT = true

;int배열을 출력할때 Integer.MAX_VALUE, MIN_VALUE를 IGNORE_CHAR로 대신 출력할지 여부
IGNORE_MIN_MAX_VAL = true
IGNORE_CHAR = &

;배열과 함께 프린트되는 구분선을 출력할지 여부
PRINT_WITH_HR = true
;구분선 기본 문자
DEFAULT_HR_CHAR = *
;출력할 구분선 길이
DEFAULT_HR_CNT = 45

;배열 출력시 인덱스정보를 표시합니다.
PRINT_WITH_INDEX = true

;자동으로 제출용 코드를 생성할지 여부입니다.
[auto submit output]
;자동 제출코드생성 여부
AUTO_WRITE_SUBMIT_CODE = true
;자동 제출코드의 파일명
AUTO_SUBMIT_FILE_NAME = submit.txt
;자동 제출 코드의 클래스명
AUTO_SUBMIT_CLASS_NAME = Main
