;boolean관련 설정에 true, false는 대소문자 구분없이 읽을수있지만, 오타는 검출하지못합니다.

;인풋파일과 관련된 설정
[input]
USE_INPUT_FILE = true
INPUT_FILE = input.txt

;출력과 관련된 설정
[output]
;Debug 클래스에서 출력을 할지 여부
PRINT = true

;int배열을 출력할때 Integer.MAX_VALUE, MIN_VALUE를 IGNORE_CHAR로 대신 출력할지 여부
IGNORE_MIN_MAX_VAL = true
IGNORE_CHAR = @

;Debug에 프린트되는 구분선을 출력할지 여부
PRINT_WITH_HR = true
;출력할 구분선에 대한 설정들입니다.
;구분선 기본 문자
DEFAULT_HR_CHAR = *
;출력할 구분선 길이
DEFAULT_HR_CNT = 45

;배열 출력시 인덱스정보를 표시합니다.
PRINT_WITH_INDEX = true



;자동으로 제출용 코드를 생성할지 여부입니다.
[auto submit output]
;자동 제출코드생성 여부
AUTO_WRITE_SUBMIT_CODE = true
;자동 제출코드로 출력할 이름
AUTO_SUBMIT_FILE_NAME = submit.txt
;자동 제출 코드 이름 (프로젝트 최상단에 작성됩니다)
AUTO_SUBMIT_CLASS_NAME = Main
