
import java.io.*;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;


class Point {
	int r, c;

	Point(Point p) {
		this.r = p.r;
		this.c = p.c;
	}

	Point(int r, int c) {
		this.r = r;
		this.c = c;
	}

	public String toString() {
		return "Point [r=" + r + ", c=" + c + "]";
	}



}

public class Main {
	static int N, M;
	static char[][] map;
	static int[][] visit;
	static int[] dr = { -1, 1, 0, 0 }, dc = { 0, 0, -1, 1 };

	static boolean isRange(Point p) {
		return 0 <= p.r && p.r < N && 0 <= p.c && p.c < M;
	}

	static int getMax() {
		int ret = 0;
		for (int i = 0; i < N; i++)
			for (int j = 0; j < M; j++)
				ret = ret < visit[i][j] ? visit[i][j] : ret;
		return ret;
	}

	static void bfs(Point start) {
		Queue<Point> q = new LinkedList<>();
		q.add(start);
		visit[start.r][start.c] = -1;
		int cnt = 1;
		while (!q.isEmpty()) {
			int size = q.size();
			for (int i = 0; i < size; i++) {
				Point now = q.poll();
				for (int dir = 0; dir < 4; dir++) {
					Point next = new Point(now);
					next.r += dr[dir];
					next.c += dc[dir];
					if (isRange(next) && visit[next.r][next.c] == 0) {
						visit[next.r][next.c] = cnt;
						q.add(next);
					}
				}
			}
			cnt++;
		}
		return;
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		N = Integer.parseInt(st.nextToken());
		M = Integer.parseInt(st.nextToken());
		map = new char[N][M];
		visit = new int[N][M];

		bfs(new Point(0, 0));
		int rowSize = 2;
		int colSize = 3;
		System.out.println("ans = " + getMax());
	}
}
